; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
lib_deps =
  bblanchon/ArduinoJson @ ^6.18.5
  esphome/ESPAsyncWebServer-esphome @ ^2.1.0
  knolleary/PubSubClient @ ^2.8
  paulstoffregen/Time @ ^1.6.1
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = huge_app.csv
upload_protocol = esptool
lib_deps = $[common.lib_deps]
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
